{
  "name": "f1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development DEBUG=f1:* nodemon bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prod": "NODE_ENV=production node bin/www",
    "test": "NODE_ENV=testing mocha tests/**/*.test.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "moment": "^2.24.0",
    "newrelic": "^5.11.0",
    "pug": "^2.0.3",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "sinon": "^7.5.0"
  }
}
